In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import graphviz
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn import metrics
from sklearn import datasets

In [2]:
df=pd.read_csv("files folder\\Titanic.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df.isna().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [5]:
df.drop(['cabin','body'], axis=1, inplace=True)

In [6]:
df.isna().sum()

pclass         1
survived       1
name           1
sex            1
age          264
sibsp          1
parch          1
ticket         1
fare           2
embarked       3
boat         824
home.dest    565
dtype: int64

In [7]:
df.survived.fillna((df["survived"].mode()[0]),inplace=True)
df.sex.fillna((df["sex"].mode()[0]),inplace=True)
df.sibsp.fillna((df["sibsp"].median()),inplace=True)
df.pclass.fillna((df["pclass"].mode()[0]),inplace=True)
df.parch.fillna((df["parch"].mode()[0]),inplace=True)
df.ticket.fillna(df["ticket"].mode()[0],inplace=True)
df.fare.fillna((df["fare"].mean()),inplace=True)
df["home.dest"].fillna((df["home.dest"].mode()[0]),inplace=True)
df["age"].fillna(df["age"].mean(),inplace=True)
df["embarked"].fillna(df.embarked.mode()[0],inplace=True)
df.boat.fillna("None",inplace=True)
df.isna().sum()

pclass       0
survived     0
name         1
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
embarked     0
boat         0
home.dest    0
dtype: int64

In [8]:
df.dropna(axis=0,how='any',inplace=True)
df.isnull().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
embarked     0
boat         0
home.dest    0
dtype: int64

In [9]:
df.embarked = df.embarked.map({'Q':0, 'C':1,'S':2})
df["sex"]=encoder.fit_transform(df["sex"])
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",0,29.000000,0.0,0.0,24160,211.3375,2,2,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",1,0.916700,1.0,2.0,113781,151.5500,2,11,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",0,2.000000,1.0,2.0,113781,151.5500,2,None,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1,30.000000,1.0,2.0,113781,151.5500,2,None,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.000000,1.0,2.0,113781,151.5500,2,None,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,0.0,"Zabour, Miss. Hileni",0,14.500000,1.0,0.0,2665,14.4542,1,None,"New York, NY"
1305,3.0,0.0,"Zabour, Miss. Thamine",0,29.881135,1.0,0.0,2665,14.4542,1,None,"New York, NY"
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1,26.500000,0.0,0.0,2656,7.2250,1,None,"New York, NY"
1307,3.0,0.0,"Zakarian, Mr. Ortin",1,27.000000,0.0,0.0,2670,7.2250,1,None,"New York, NY"
1308,3.0,0.0,"Zimmerman, Mr. Leo",1,29.000000,0.0,0.0,315082,7.8750,2,None,"New York, NY"

In [10]:
y=df["survived"] 
x= df[[ "sex", "age"]]
x_train, x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=20)
classifier=tree.DecisionTreeClassifier()
classifier.fit(x_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [11]:
predicted=classifier.predict(x_test)
print("score : {}".format(classifier.score(x_train,y_train)))

score : 0.8147086914995224